NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7aGpEMxw99cBUddZB0tBdb4IvS5qdvGc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="personal-dashboard-f5d49.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="personal-dashboard-f5d49"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="personal-dashboard-f5d49.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="750384416670"
NEXT_PUBLIC_FIREBASE_APP_ID="1:750384416670:web:f80bde73938fb2a698b88f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MLP2GFBP95"